# RollingMedians

./: RollingMedian.sln
RollingMedian.ConsoleApp/: Program.cs  RollingMedian.ConsoleApp.csproj
RollingMedian.Lib/: Class1.cs  DataLoader.cs  Heap.cs  MedianCalculator.cs
RollingMedian.Tests/: RollingMedian.Tests.csproj  TestCaseFactory.cs  Tests.cs  UnitTest1.cs
